{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [],
            "type": "lldb",
            "request": "launch",
            "name": "Debug heap tests",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/zig-out/bin/heap_tests"
        },
        {
            "args": [],
            "type": "lldb",
            "request": "launch",
            "name": "Debug math tests",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/zig-out/bin/math_tests"
        },
    ]
}